# Supabase Configuration
SUPABASE_URL=https://supa.halvooo.com
SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2Mjk4NTM0MCwiZXhwIjo0OTE4NjU4OTQwLCJyb2xlIjoiYW5vbiJ9.7_K3BD-7J_F7jv16XJPm7-reaVds7cpOIOH5XOa-TbI
SUPABASE_SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2Mjk4NTM0MCwiZXhwIjo0OTE4NjU4OTQwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.PAxYhiY20l3iNzWNC-A_EC_w1gGw2m-gDBmiisPoi7s

# Session secret for express-session
SESSION_SECRET=explore-sarajevo-secret-key-change-in-production

# App port
PORT=3000


SUPABASE_DB_HOST=supa.halvooo.com
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=supa
SUPABASE_DB_USER=5dsArasg5uhJzF89
SUPABASE_DB_PASSWORD=gzHPPbJ2FvwioGqPiH24HxjuvxmGBUQY

# Supabase Storage
SUPABASE_STORAGE_BUCKET=bucket
SESSION_JWT_SECRET=88fc09a6517afc3b58b5128e3bd2672a1b5a6051f3695bcd1d678f7dc9d590f2